{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=financetracker;user=YOUR_USERNAME;password=YOUR_PASSWORD;"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_YOUR_SECRET",
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTrackerUsers",
    "AccessTokenExpirationMinutes": 360,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
